EMAIL_USER=oskar@sensorstack.ai
EMAIL_PASS=izww gmwe ucbc aiws
RECEIVER_EMAIL_SALES=oskar@sensorstack.ai
RECEIVER_EMAIL_CAREERS=oskar@sensorstack.ai
RECAPTCHA_SECRET_KEY=6LdEpogpAAAAAIeOFl84TLMU0n_6z4ZDgjnrjhOt